PORT=5000
MONGO_URI="mongodb+srv://admin:admin_1234@cluster0.vivigyt.mongodb.net/students?retryWrites=true&w=majority"
OPENAI_API_KEY="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"
GITHUB_TOKEN="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"
